.feature {
  background-image: linear-gradient(white, rgba(212, 231, 254, 1));
  padding: 60px 176px 80px 176px;
  margin-bottom: 46px;
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-content {
    margin-bottom: 64px;
    width: 100%;
    max-width: 441px;
    text-align: center;
    .link {
      font-size: 18px;
    }
  }
  &-title {
    margin-top: 9px;
    margin-bottom: 19px;
  }
  &-list {
    display: grid;
    gap: 44px 44px;
    grid-template-columns: auto auto;
  }
  &-item {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 420px;
    padding: 40px 65px 45px 40px;
    background-color: white;
    border-radius: 14px;
  }
  &-main {
    color: #2f2c4a;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 14px;
  }
  &-subtext {
    line-height: 26px;
  }
}
